# API_Framework

./: README.md  pom.xml
allure-results/: 01a3d773-80eb-479f-bdf3-f3718dafa1aa-container.json  02663988-26a4-495f-ac67-511416440efe-result.json  02a6b8a5-faff-4a8f-96bb-90f5b67c715f-result.json  02c50055-b47c-4c05-abd3-c13bb90b2484-container.json  0323326c-a59b-41b7-8494-a75242b88e23-container.json  041a6df7-047e-481b-aee6-9a48f4d64dbc-container.json  04ed8e81-84ba-4c08-b1a2-4540d2b2e215-result.json  05f1467f-9b74-4c9b-9563-232466466d0b-result.json  085955f9-40fb-4ec7-a576-a1e4e1fc4aad-result.json  0b3658df-d6fc-444b-ac4d-2b0dd7ff1056-container.json  0c898873-a960-476d-9d80-4bf1de0a23bd-container.json  0c9eb9e7-8bb2-4035-a5d7-f839326a73ff-result.json  0f42a29e-ddb9-431f-8c59-9dee42df126a-result.json  11cd562e-3355-41ed-a0bd-f039709be1ca-container.json  15e40851-1e8e-4fd8-ab88-9d971930d1f4-container.json  161cf98b-30b3-41b0-8ded-2bfbfed983c4-result.json  1995ef9a-159e-4f26-bfe1-e71760d09dbb-result.json  1ac7c7c8-b9c9-456a-8bca-291db4d7db2e-result.json  1d3ada47-e51b-4aa4-acbc-2a2f269225bb-container.json  1e0b3eb2-e395-4987-91af-a759cfebd898-result.json  1ea4a497-00eb-4dbd-adbf-2ef28e55a3e4-container.json  21497813-47f4-4791-9048-04a1c430e149-result.json  2368f442-e997-4aaa-bedc-0a54d505b566-result.json  23b5caee-02f0-488b-a77e-677951df8040-result.json  23f02b54-fcb1-4bc7-aa98-7f8a04ca3dda-container.json  241ebbeb-2295-4c45-b72e-1b719a9bf116-result.json  243d7cd5-473c-4c32-8144-0388c02e2a39-container.json  253ad575-b131-4dd6-9700-ba6036e8c3bc-container.json  28ed6876-9059-42ad-83e3-85116a67a532-container.json  29b3b2b6-139a-43f5-92a5-6207aa5b8041-container.json  2a794e3e-eb3f-4baf-9f33-2615589f2b79-result.json  2aaaebe0-d0ad-4f8b-ab49-f098cb278b55-container.json  2b3cb5ca-2a2d-4bd5-a532-43d949918f4e-result.json  2b9dd4bc-025d-43af-8c3d-51f728484510-container.json  2ede6838-07e8-4530-9d82-95c6614a4ce9-container.json  2f522a27-2c3a-46e1-aa06-aa5a43486d6f-container.json  2fb838d6-c16f-4677-bf76-988cb39fcc34-result.json  31a83929-6423-4310-956e-c11f24e80a0c-container.json  3251af20-3ea5-46f7-a795-3306cf6a6f36-result.json  32fe4a1b-5168-4225-a471-982896912948-container.json  (+155 more)
src/test/: TestNG_Groups_15.xml  TestNG_Groups_15_Sanity.xml  TestNG_Groups_15_Smoke.xml  TestNG_param_17_chrome.xml  zippo.xml
src/test/java/TASK/: Zippopotamus.java
src/test/java/com/ApiFramework/ex01_RestAssured_HelloWorld/: HelloWorld.java  HelloWorld_01.java
src/test/java/com/ApiFramework/ex02_RestAssured_Basics/: APITesting001_NP.java  APITesting002_BuilderPattern.java  APITesting003_Multiple_TestCases.java
src/test/java/com/ApiFramework/ex_04_TestNGAdvanceExample/: APITesting012_TestNG_Basics.java  APITesting013_BeforeTest.java  APITesting014_TestNG_Priority.java  APITesting015_TestNG_Groups.java  APITesting016_TestNG_DependsOnMethod.java  APITesting017_TestNG_Parameter.java  APITesting018_TestNG_Enabled.java  APITesting019_TestNG_AlwaysRun.java  APITesting020_TestNG_invocationCount.java  APITesting021_All_Annotations.java  (+1 more)
(+18 files in other folders)
